jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/main
jdbc.username=root
jdbc.password=Dfyz@1010

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true